Finish/RefreshingRecipes/Views/RecipeCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RefreshingRecipes.Views.RecipeCollectionView"
             xmlns:vm="clr-namespace:RefreshingRecipes.ViewModels"
             xmlns:model="clr-namespace:RefreshingRecipes.Models"
             x:DataType="vm:RecipeCollectionViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Primary}}"
             Title="{Binding Title}">
    <Grid Margin="5"
          RowDefinitions="*,Auto,Auto"
          BackgroundColor="Transparent"
          RowSpacing="0">

        <CollectionView ItemsSource="{Binding Recipes}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedRecipe}"
                        SelectionChangedCommand="{Binding GoToDetailsCommand}"
                        BackgroundColor="Transparent">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Recipe">
                    <Grid >
                        <Border BackgroundColor="#311B45"
                                Stroke="#6E557C"
                                StrokeShape="RoundRectangle 30,30,30,30"
                                StrokeThickness="2" 
                                WidthRequest="350"
                                HeightRequest="200" >
                            <Grid RowDefinitions=".8*,.2*">
                                <Image Aspect="AspectFill" Source="{Binding RecipePhotoUrl}" Grid.RowSpan="2" />
                                <RoundRectangle Grid.RowSpan="2" 
                                                CornerRadius="5"
                                                HeightRequest="300"
                                                WidthRequest="350"
                                                Opacity=".8" >
                                    <RoundRectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1" >
                                            <GradientStop Offset="0" Color="Transparent" />
                                            <GradientStop Offset="1" Color="Black" />
                                        </LinearGradientBrush>
                                    </RoundRectangle.Fill>
                                </RoundRectangle>
                                <VerticalStackLayout Grid.Row="1"   >
                                    <Label Text="{Binding RecipeName}"
                                           Margin="0,0,20,20"
                                           FontSize="Large"
                                           HorizontalOptions="End"
                                           TextColor="{AppThemeBinding Light={StaticResource Blue500}, Dark={StaticResource Cyan100Accent}}"/>
                                </VerticalStackLayout>
                            </Grid>
                            <Border.Shadow>
                                <Shadow 
                                    Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                    Opacity=".9"
                                    Radius="500"
                                    Offset="1,1" />
                            </Border.Shadow>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            FontSize="20"
            CornerRadius="25"
            BorderWidth="2"
            BorderColor="{AppThemeBinding Light={StaticResource Blue500}, Dark={StaticResource Cyan100Accent}}"
            TextColor="{AppThemeBinding Light={StaticResource Blue500}, Dark={StaticResource Cyan100Accent}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
            Grid.Row="1"
            Margin="8"
            Command="{Binding GetRecipesCommand}"
            Text="Get Recipes" />

        <Button
            FontSize="20"
            CornerRadius="25"
            BorderWidth="2"
            BorderColor="{AppThemeBinding Light={StaticResource Blue500}, Dark={StaticResource Cyan100Accent}}"
            TextColor="{AppThemeBinding Light={StaticResource Blue500}, Dark={StaticResource Cyan100Accent}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
            Grid.Row="2"
            Margin="8"
            Command="{Binding AddLocalRecipesCommand}"
            Text="Add Local Recipes" />

        <ActivityIndicator
            Grid.RowSpan="3"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />

    </Grid>


</ContentPage>